<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="com.ls.celtica.lsdelivryls.Synchronisation">

    <!-- Div button import/export -->
    <LinearLayout
        android:id="@+id/sync_div_butts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:fontFamily="@font/cairo"
            android:textColor="@color/AppColor"
            android:textSize="48dp"
            android:text="Synchronisation"/>

        <TextView
            android:id="@+id/sync_import_butt"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_butt"
            android:gravity="center"
            android:fontFamily="@font/cairo"
            android:textColor="@color/White"
            android:textSize="25sp"
            android:text="Importer du serveur"/>

        <TextView
            android:id="@+id/sync_export_butt"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_butt"
            android:gravity="center"
            android:fontFamily="@font/cairo"
            android:textColor="@color/White"
            android:textSize="25sp"
            android:text="Exporter vers serveur"/>
    </LinearLayout>

    <!-- Deprecated ==Afficher lees option de synchronisation -->
    <ScrollView
        android:id="@+id/div_synch_functions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/sync_clt_butt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo"
                    android:layout_marginBottom="-10dp"
                    android:textColor="@color/AppColor"
                    android:textSize="33sp"
                    android:text="@string/sync_clt"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/cairo"
                    android:lineSpacingExtra="-7dp"
                    android:textColor="@color/Black"
                    android:textSize="28sp"
                    android:text="@string/desc_sync_clt"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sync_pr_butt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo"
                    android:layout_marginBottom="-10dp"
                    android:textColor="@color/AppColor"
                    android:textSize="33sp"
                    android:text="@string/import_produit"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/cairo"
                    android:lineSpacingExtra="-7dp"
                    android:textColor="@color/Black"
                    android:textSize="28sp"
                    android:text="@string/desc_import_produit"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sync_camion_butt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo"
                    android:layout_marginBottom="-10dp"
                    android:textColor="@color/AppColor"
                    android:textSize="33sp"
                    android:text="@string/import_camion"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/cairo"
                    android:lineSpacingExtra="-7dp"
                    android:textColor="@color/Black"
                    android:textSize="28sp"
                    android:text="@string/desc_import_camion"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sync_exporter_butt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo"
                    android:layout_marginBottom="-10dp"
                    android:textColor="@color/AppColor"
                    android:textSize="33sp"
                    android:text="@string/export_bon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/cairo"
                    android:lineSpacingExtra="-7dp"
                    android:textColor="@color/Black"
                    android:textSize="28sp"
                    android:text="@string/desc_export_bon"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sync_exporterReg_butt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo"
                    android:lineSpacingExtra="-20dp"
                    android:layout_marginBottom="-10dp"
                    android:textColor="@color/AppColor"
                    android:textSize="33sp"
                    android:text="@string/export_reglement"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/cairo"
                    android:lineSpacingExtra="-7dp"
                    android:textColor="@color/Black"
                    android:textSize="28sp"
                    android:text="@string/desc_export_reglement"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sync_exporterClt_butt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo"
                    android:lineSpacingExtra="-20dp"
                    android:layout_marginBottom="-10dp"
                    android:textColor="@color/AppColor"
                    android:textSize="33sp"
                    android:text="@string/export_clt_local"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/cairo"
                    android:lineSpacingExtra="-7dp"
                    android:textColor="@color/Black"
                    android:textSize="27sp"
                    android:text="@string/desc_export_clt_local"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/DivSqlConnect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/cairo"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textColor="@color/AppColor"
            android:text="Adresse ip:"/>
        <EditText
            android:id="@+id/synch_ip"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
             android:singleLine="true"
            android:hint="Ex:193.110.128.1"
            android:textColorHint="@color/Gray"
            android:background="@drawable/bg_butt2"
            android:textAlignment="center"
            android:textSize="32sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/cairo"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textColor="@color/AppColor"
            android:text="Port:"/>
        <EditText
            android:id="@+id/synch_port"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
             android:singleLine="true"
            android:hint="Ex:5555"
            android:textColorHint="@color/Gray"
            android:background="@drawable/bg_butt2"
            android:textAlignment="center"
            android:textSize="32sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/cairo"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textColor="@color/AppColor"
            android:text="Nom de BD:"/>
        <EditText
            android:id="@+id/synch_bd"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
             android:singleLine="true"
            android:hint="Donner le nom de BD"
            android:textColorHint="@color/Gray"
            android:background="@drawable/bg_butt2"
            android:textAlignment="center"
            android:textSize="32sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/cairo"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textColor="@color/AppColor"
            android:text="Nom d'utilisateur:"/>
        <EditText
            android:id="@+id/synch__user"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
             android:singleLine="true"
            android:textColorHint="@color/Gray"
            android:hint="Donner le nom d utilisateur"
            android:background="@drawable/bg_butt2"
            android:textAlignment="center"
            android:textSize="32sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/cairo"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textColor="@color/AppColor"
            android:text="Mot de passe:"
            />
        <EditText
            android:id="@+id/synch_mdp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="textPassword"
             android:singleLine="true"
            android:textColorHint="@color/Gray"
            android:hint="Donner le mot de passe"
            android:background="@drawable/bg_butt2"
            android:textAlignment="center"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/synch_Butt"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="160dp"
            android:layout_marginRight="160dp"
            android:gravity="center"
            android:fontFamily="@font/cairo"

            android:background="@drawable/bg_butt"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="32sp"
            android:text="Connectez"/>


    </LinearLayout>

    <!-- Pour Le Login D admin -->
    <LinearLayout
        android:id="@+id/sync_div_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:textAlignment="center"
            android:textColor="@color/AppColor"
            android:textSize="45sp"
            android:text="@string/param_titreAdmin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textColor="@color/AppColor"
            android:text="@string/param_LabelAdmin"/>
        <EditText
            android:id="@+id/sync_admin_nom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_butt"
            android:hint="@string/param_HinAdmin"
            android:fontFamily="@font/cairo"
            android:textColorHint="@color/White"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="32sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textColor="@color/AppColor"
            android:text="@string/param_LabelMdp"/>
        <EditText
            android:id="@+id/sync_admin_mdp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            android:background="@drawable/bg_butt"
            android:hint="@string/param_HintMdp"
            android:fontFamily="@font/cairo"
            android:textColorHint="@color/White"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/sync_admin_conn"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:gravity="center"
            android:background="@drawable/bg_butt"
            android:fontFamily="@font/cairo"
            android:textColor="@color/White"
            android:textSize="32sp"
            android:text="@string/param_conn"/>

    </LinearLayout>
</FrameLayout>
