<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/bg2"
    tools:context="com.ls.celtica.lsdelivryls.Produits.AddProduit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/param_AddPr_codebar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:fontFamily="@font/cairo"
            android:background="@drawable/bg_butt"
            android:textColorHint="@color/White"
            android:textColor="@color/White"
            android:textAlignment="center"
            android:textSize="30sp"
            android:hint="@string/param_AddPr_codebar"/>

        <EditText
            android:id="@+id/param_AddPr_nom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/cairo"
            android:background="@drawable/bg_butt"
            android:textColorHint="@color/White"
            android:textColor="@color/White"
            android:textAlignment="center"
            android:textSize="30sp"
            android:hint="@string/param_AddPr_nomPr"/>

        <EditText
            android:id="@+id/param_AddPr_stock"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="number"
            android:fontFamily="@font/cairo"
            android:background="@drawable/bg_butt"
            android:textColorHint="@color/White"
            android:textColor="@color/White"
            android:textAlignment="center"
            android:textSize="30sp"
            android:hint="@string/param_AddPr_stockPr"/>

        <EditText
            android:id="@+id/param_AddPr_prix"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/cairo"
            android:background="@drawable/bg_butt"
            android:inputType="numberDecimal"
            android:textColorHint="@color/White"
            android:textColor="@color/White"
            android:textAlignment="center"
            android:textSize="30sp"
            android:hint="@string/param_AddPrix_prix"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"

            android:background="@color/White"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="@color/AppColor"
                android:text="@string/pr_type_clt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:fontFamily="@font/cairo"
                android:textSize="25sp"
                android:textColor="@color/AppColor"
                android:text="@string/pr_prix_type_clt"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/param_DivPrix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/param_AddPrix_butt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                 android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/bg_butt"
                android:fontFamily="@font/cairo"
                android:textColor="@color/White"
                android:textSize="22sp"
                android:text="@string/param_AddPrix_Lab"/>

            <TextView
                android:id="@+id/param_AddPr_valider"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                 android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@drawable/bg_butt"
                android:fontFamily="@font/cairo"
                android:textColor="@color/White"
                android:textSize="22sp"
                android:text="@string/param_AddPr_valider"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
