<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/param_changeMdp_nomAdmin"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColorHint="@color/Gray"
        android:background="@drawable/bg_butt2"
        android:fontFamily="@font/cairo"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="32sp"
        android:hint="@string/param_admin_ChangeMdp_nomAdmin"/>


    <EditText
        android:id="@+id/param_changeMdp_actuel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:inputType="textPassword"
        android:gravity="center"
        android:textColorHint="@color/Gray"
        android:background="@drawable/bg_butt2"
        android:fontFamily="@font/cairo"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="32sp"
        android:hint="@string/param_admin_ChangeMdp_Actuel"/>

    <EditText
        android:id="@+id/param_changeMdp_new"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:background="@drawable/bg_butt2"
        android:fontFamily="@font/cairo"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textColorHint="@color/Gray"
        android:textSize="32sp"
        android:hint="@string/param_admin_ChangeMdp_New"/>

    <TextView
        android:id="@+id/param_changeMdp_valider"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="190dp"
        android:layout_marginRight="190dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@drawable/bg_butt"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="32sp"
        android:text="@string/add_clt_valider"/>

</LinearLayout>