
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ls.celtica.lsdelivryls.Clients.ClientLocation">
    <TextView
        android:id="@+id/map_valider"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/AppColor"
        android:gravity="center"
        android:textColor="@color/White"
        android:textAlignment="center"
        android:textSize="37sp"
        android:text="@string/add_clt_valider"/>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>


