<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/div_user_actuel_vendeur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cairo"
        android:textAlignment="center"
        android:textColor="@color/AppColor"
        android:textSize="18sp"
        android:text="Code Vendeur: "/>

    <TextView
        android:id="@+id/div_user_actuel_camion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/cairo"
        android:textAlignment="center"
        android:textColor="@color/AppColor"
        android:textSize="18sp"
        android:text="Code Camion: "/>


</LinearLayout>